[metadata]
name = tetrahedralizer
version = 0.0.1

[options]
packages = find:
install_requires =
    numpy
    pyvista
    pymeshfix
    meshio
    pymeshlab
    gmsh
    pyqt5
    pyvistaqt
    adv_prodcon
    pyinstaller
    pyshortcuts
    tqdm

[options.package_data]
* = *
